var messageMap = new Array();
messageMap["web.form.required.value"] = "This field is required.";
messageMap["calendar.month.december"] = "December";
messageMap["calendar.month.january"] = "January";
messageMap["web.form.numbers.only"] = "Please enter numbers only.";
messageMap["web.form.url.starts.with.http.or.https"] = "URL must start with http:// or https://";
messageMap["calendar.dayOfWeek.sunday"] = "Su";
messageMap["web.form.invalid.time"] = "Time must be in hh:mm format.";
messageMap["web.form.request.failed"] = "We were unable to process your request; please try again later. If the problem persists, contact support for assistance.";
messageMap["web.form.alphabetical.characters.only"] = "Please enter letters (A-Z) only.";
messageMap["validation.errorPage.description"] = "Please correct the following errors:";
messageMap["calendar.month.november"] = "November";
messageMap["web.form.invalid.date.month"] = "Please enter a valid month.";
messageMap["page.error"] = "Page Error";
messageMap["calendar.month.july"] = "July";
messageMap["web.form.date.in.ddmmyyyy"] = "Date must be in dd/mm/yyyy format.";
messageMap["web.form.invalid.time.second"] = "Please enter valid seconds.";
messageMap["web.form.date.in.yyyymmdd"] = "Date must be in yyyy/mm/dd format.";
messageMap["calendar.dayOfWeek.thursday"] = "Th";
messageMap["web.form.insufficient_data"] = "Please complete the information on the form.";
messageMap["web.form.phone.number.in.123.456.7890"] = "Phone number must be in 123-456-7890 format.";
messageMap["web.form.invalid.captcha"] = "The CAPTCTHA code you entered was incorrect";
messageMap["web.form.invalid.number"] = "Please enter numbers only.";
messageMap["calendar.month.october"] = "October";
messageMap["calendar.dayOfWeek.saturday"] = "Sa";
messageMap["web.form.f2f.missing.mailing"] = "The page you are trying to access must be associated with an Engage mailing.";
messageMap["web.form.invalid.date.year"] = "Please enter a valid 4 digit year.";
messageMap["web.form.zip.code.in.12345.or.12345.6789"] = "Zip code must be in 12345 or 12345-6789 format.";
messageMap["web.form.invalid.email"] = "Please enter your email address in a valid format.";
messageMap["web.form.date.in.mmddyyyy"] = "Date must be in mm/dd/yyyy format.";
messageMap["calendar.month.february"] = "February";
messageMap["calendar.month.april"] = "April";
messageMap["web.form.invalid.time.minute"] = "Please enter valid minutes.";
messageMap["web.form.custom.regular.expression"] = "Invalid Entry.";
messageMap["calendar.month.august"] = "August";
messageMap["calendar.month.september"] = "September";
messageMap["web.form.duplicated.key"] = "Value already exists.";
messageMap["web.form.phone.number.in.(123).456.7890"] = "Phone number must be in (123) 456-7890 format.";
messageMap["calendar.dayOfWeek.tuesday"] = "Tu";
messageMap["calendar.dayOfWeek.wednesday"] = "We";
messageMap["web.form.recipient.does.not.exist"] = "The information you entered was not found.";
messageMap["calendar.month.march"] = "March";
messageMap["calendar.month.may"] = "May";
messageMap["web.form.max.field.length.exceeded"] = "Field length must not exceed 4000 characters.";
messageMap["web.form.preference.in.dtp.mode"] = "Unfortunately our system is temporarily unavailable; please try again soon. We apologize for the inconvenience.";
messageMap["web.form.f2f.exceeded.max.requests"] = "You exceeded limit of forward requests.";
messageMap["web.form.invalid.time.hour"] = "Please enter a valid hour.";
messageMap["web.form.invalid.date.day"] = "Please enter a valid day .";
messageMap["web.form.email.not.original"] = "'Your Email' must match the address that received the original mailing.";
messageMap["calendar.dayOfWeek.friday"] = "Fr";
messageMap["calendar.month.june"] = "June";
messageMap["calendar.dayOfWeek.monday"] = "Mo";
